<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
    <title>Welcome to Dashboard - Intrusion Detection</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="Ids.jpg") }}');
            background-size: cover;
            background-position: center; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            font-size: 18px;;
        }

        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }      
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div id="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <h1>Welcome to Dashboard</h1>
    <h2>Network Intrusion Detection System</h2>

    <button onclick="showForm('login')">Sign In</button>
    <button onclick="showForm('signup')">Sign Up</button>

    <div id="loginForm" class="form-container" style="display: none;">
        <h2>Sign In</h2>
        <form method="post" action="/login">
    
            <div class="form-group">
                <label for="username_login">Username:</label>
                <input type="text" id="username_login" name="username_login" autocomplete="username" required>
            </div>
    
            <div class="form-group">
                <label for="password_login">Password:</label>
                <input type="password" id="password_login" name="password_login" autocomplete="current-password" required>
            </div>
    
            <button type="submit">Sign In</button>
        </form>
        <p><a href="#">Forgot Password</a></p>
    </div>
    
    <div id="signupForm" class="form-container" style="display: none;">
        <h2>Sign Up</h2>
        <form method="post" action="/signup">
    
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" autocomplete="username" required>
            </div>
    
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="new-password" required>
            </div>
    
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" autocomplete="name" required>
            </div>
    
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" autocomplete="email" required>
            </div>
    
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" autocomplete="tel" required>
            </div>
    
            <button type="submit">Sign Up</button>
        </form>
    </div>      
    
    <script>
        function showForm(formId) {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById(formId + 'Form').style.display = 'block';
        }
    </script>

</body>

</html>
