<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        form {
            background-color: #555;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #444;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 15px;
            color: #fff;
        }
    </style>
    <title>Welcome to Dashboard - Intrusion Detection</title>
</head>
<body>
    <h1>Welcome to Dashboard</h1>
    <h2>Network Intrusion Detection Classification Model based on Deep Learning</h2>

    <form method="post" action="/intrusion_detection">
        
        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" required>

        <label for="protocol_type">Protocol Type:</label>
        <select id="protocol_type" name="protocol_type" required>
            <option value="tcp">TCP</option>
            <option value="udp">UDP</option>
            <option value="icmp">ICMP</option>
        </select>

        <label for="service">Service:</label>
        <select id="service" name="service" required>
            <option value="http">HTTP</option>
            <option value="ftp">FTP</option>
            <option value="smtp">SMTP</option>
        </select>

        
        <label for="flag">Flag:</label>
        <select id="flag" name="flag" required>
        <option value="SF">SF</option>
        <option value="S0">S0</option>
        <option value="REJ">REJ</option>
        </select>

        <label for="src_bytes">Source Bytes:</label>
        <input type="number" id="src_bytes" name="src_bytes" required>

        <label for="dst_bytes">Destination Bytes:</label>
        <input type="number" id="dst_bytes" name="dst_bytes" required>

        <label for="hot">Hot:</label>
        <input type="number" id="hot" name="hot" required>
        
        <label for="logged_in">Logged in:</label>
        <input id="logged_in" name="logged_in" required>


        <label for="count">Count:</label>
        <input type="number" id="count" name="count" required>

        <label for="srv_count">Srv_count:</label>
        <input type="number" id="srv_count" name="srv_count" required>

        <label for="srv_diff_host_rate">Srv_diff_host_rate:</label>
        <input type="number" step="any" id="srv_diff_host_rate" name="srv_diff_host_rate" required>

        <label for="dst_host_count">Dst_host_count:</label>
        <input type="number" id="dst_host_count" name="dst_host_count" required>

        <label for="dst_host_srv_count">Dst_host_srv_count:</label>
        <input type="number" id="dst_host_srv_count" name="dst_host_srv_count" required>

        <label for="dst_host_samea_srv_rate">Dst_host_samea_srv_rate:</label>
        <input type="number" step="any" id="dst_host_samea_srv_rate" name="dst_host_samea_srv_rate" required>

        <label for="dst_host_diff_srv_rate">Dst_host_diff_srv_rate:</label>
        <input type="number" step="any" id="dst_host_diff_srv_rate" name="dst_host_diff_srv_rate" required>

        <label for="dst_host_same_src_port_rate">Dst_host_same_src_port_rate:</label>
        <input type="number" step="any" id="dst_host_same_src_port_rate" name="dst_host_same_src_port_rate" required>

        <label for="dst_host_same_srv_host_rate">Dst_host_same_srv_host_rate:</label>
        <input type="number" step="any" id="dst_host_same_srv_host_rate" name="dst_host_same_srv_host_rate" required>
        
        <button type="submit">Predict</button>
    </form>

    {% if result %}
        {% if result == 'Attack Detected' %}
            <h2 style="color: red;">Prediction Result: Attack Detected</h2>
        {% elif result == 'No Attack Detected' %}
            <h2 style="color: green;">Prediction Result: No Attack Detected</h2>
        {% else %}
            <h2 style="color: orange;">Prediction Result: {{ result }}</h2>
        {% endif %}
    {% endif %}
</body>
</html>
